#surefire
#Wed Dec 27 18:05:19 CST 2017
classPathUrl.61=C\:\\Users\\Administrator\\.m2\\repository\\cglib\\cglib\\3.2.5\\cglib-3.2.5.jar
classPathUrl.60=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.9.9\\joda-time-2.9.9.jar
classPathUrl.58=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.57=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
enableAssertions=true
classPathUrl.56=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
forkMode=once
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\taglibs\\standard\\1.1.2\\standard-1.1.2.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-jdk14\\1.6.4\\slf4j-jdk14-1.6.4.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\net\\sf\\ehcache\\ehcache-core\\2.5.3\\ehcache-core-2.5.3.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-spring\\1.2.1\\shiro-spring-1.2.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-ehcache\\1.2.1\\shiro-ehcache-1.2.1.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-web\\1.2.1\\shiro-web-1.2.1.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\shiro\\shiro-core\\1.2.1\\shiro-core-1.2.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\com\\google\\zxing\\core\\3.2.1\\core-3.2.1.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.3.7.v20160115\\jetty-util-9.3.7.v20160115.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.2.1\\httpcore-4.2.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.2.1\\httpclient-4.2.1.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.15\\fastjson-1.2.15.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.9.RELEASE\\spring-web-4.3.9.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\directory\\studio\\org.apache.commons.collections\\3.2.1\\org.apache.commons.collections-3.2.1.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.5\\jackson-core-2.8.5.jar
testSuiteDefinitionTestSourceDirectory=D\:\\ideaworkplace\\cms\\src\\test\\java
reportsDirectory=D\:\\ideaworkplace\\cms\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.28=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.5\\jackson-databind-2.8.5.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.7\\xstream-1.4.7.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-web\\2.4.1\\log4j-web-2.4.1.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.7\\log4j-api-2.7.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.7\\log4j-core-2.7.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.9.RELEASE\\spring-jdbc-4.3.9.RELEASE.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.9.RELEASE\\spring-tx-4.3.9.RELEASE.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.23\\druid-1.0.23.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.40\\mysql-connector-java-5.1.40.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.9.RELEASE\\spring-expression-4.3.9.RELEASE.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.9.RELEASE\\spring-core-4.3.9.RELEASE.jar
classPathUrl.5=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.9.RELEASE\\spring-context-4.3.9.RELEASE.jar
classPathUrl.4=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.9.RELEASE\\spring-beans-4.3.9.RELEASE.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.9.RELEASE\\spring-aop-4.3.9.RELEASE.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.9.RELEASE\\spring-webmvc-4.3.9.RELEASE.jar
classPathUrl.1=D\:\\ideaworkplace\\cms\\target\\classes
classPathUrl.0=D\:\\ideaworkplace\\cms\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\1.0\\jsqlparser-1.0.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\com\\baomidou\\mybatis-plus\\2.1-beta\\mybatis-plus-2.1-beta.jar
classPathUrl.16=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4-sources.jar
classPathUrl.15=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\tools.jar
classPathUrl.10=C\:\\Program Files\\Java\\jdk1.8.0_121\\jre\\..\\lib\\jconsole.jar
failIfNoTests=false
testClassesDirectory=D\:\\ideaworkplace\\cms\\target\\test-classes
classPathUrl.64=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant-launcher\\1.9.6\\ant-launcher-1.9.6.jar
classPathUrl.63=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\ant\\ant\\1.9.6\\ant-1.9.6.jar
classPathUrl.62=C\:\\Users\\Administrator\\.m2\\repository\\org\\ow2\\asm\\asm\\5.2\\asm-5.2.jar
