jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.gxht.net.cn:3306/yjdPlatform?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.username=root
jdbc.password=1060455912
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000