# myDemoGit

./: README.md  git.txt
cms/: pom.xml
cms/src/TEST/cms/: InsertTest.java  ObjectFileTest.java
cms/src/main/java/cn/net/gxht/cms/common/controller/: CommonController.java
cms/src/main/java/cn/net/gxht/cms/common/dao/: CommonDao.java
cms/src/main/java/cn/net/gxht/cms/common/entity/: CommonInterceptor.java  ControllerExceptionHandler.java  JsonResult.java  MyMD5Util.java  MyShiroMd5Util.java  MyShiroRealm.java  Page.java  PageUtil.java  SystemLogoutFilter.java
cms/src/main/java/cn/net/gxht/cms/common/service/: CommonService.java
cms/src/main/java/cn/net/gxht/cms/common/service/impl/: CommonServiceImpl.java
cms/src/main/java/cn/net/gxht/cms/file/controller/: FileController.java
cms/src/main/java/cn/net/gxht/cms/file/dao/: FileDao.java
cms/src/main/java/cn/net/gxht/cms/file/entity/: App.java  FileEntity.java  FileUtil.java  ZipUtil.java
cms/src/main/java/cn/net/gxht/cms/file/service/: FileService.java
cms/src/main/java/cn/net/gxht/cms/file/service/impl/: FileServiceImpl.java
cms/src/main/java/cn/net/gxht/cms/merchant/controller/: MerchantController.java
cms/src/main/java/cn/net/gxht/cms/merchant/dao/: MerchantDao.java
cms/src/main/java/cn/net/gxht/cms/merchant/entity/: ApplyInfo.java
cms/src/main/java/cn/net/gxht/cms/merchant/service/: MerchantService.java
cms/src/main/java/cn/net/gxht/cms/merchant/service/impl/: MerchantServiceImpl.java
cms/src/main/java/cn/net/gxht/cms/pictures/controller/: PicturesController.java
cms/src/main/java/cn/net/gxht/cms/pictures/dao/: PicturesDao.java
cms/src/main/java/cn/net/gxht/cms/pictures/entity/: Picture.java
cms/src/main/java/cn/net/gxht/cms/pictures/service/: PicturesService.java
cms/src/main/java/cn/net/gxht/cms/pictures/service/impl/: PicturesServiceImpl.java
cms/src/main/java/cn/net/gxht/cms/query/controller/: QueryController.java
cms/src/main/java/cn/net/gxht/cms/query/dao/: QueryDao.java
cms/src/main/java/cn/net/gxht/cms/query/entity/: Iphone.java  Production.java  Purchase.java  QueryInfo.java  QueryPhone.java  QueryUserInfo.java  Renovate.java
cms/src/main/java/cn/net/gxht/cms/query/service/: QueryService.java
cms/src/main/java/cn/net/gxht/cms/query/service/impl/: QueryServiceImpl.java
cms/src/main/java/cn/net/gxht/cms/user/controller/: UserController.java
cms/src/main/java/cn/net/gxht/cms/user/dao/: UserDao.java
cms/src/main/java/cn/net/gxht/cms/user/entity/: AppAuthImg.java  AppUser.java  ApplicationInfo.java  AuthDataEntity.java  GetTest.java  Promission.java  Role.java  User.java
cms/src/main/java/cn/net/gxht/cms/user/service/: UserService.java
cms/src/main/java/cn/net/gxht/cms/user/service/impl/: UserServiceImpl.java
cms/src/main/resources/: log4j2.xml  mybatis-config.xml
cms/src/main/resources/mapper/: CommonMapper.xml  pictureMapper.xml
cms/src/main/webapp/: default.html  imglist.html  imglist1.html  left.html  login.html  tab1.html  top.html
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/WEB-INF/common/: page.jsp
cms/src/main/webapp/WEB-INF/pages/: index.jsp  top.jsp
cms/src/main/webapp/WEB-INF/pages/query/: queryinfo.jsp
cms/src/main/webapp/app/common/: tip.html
cms/src/main/webapp/app/infoManage/: enterData.html
cms/src/main/webapp/app/merchantEnterAuthInfo/: app_merchantEnterAudit.html
cms/src/main/webapp/app/userApplyInfo/: merchantEdit.html  userApplyInfo.html
cms/src/main/webapp/app/version/: updateVersion.html
cms/src/main/webapp/css/: style.css  table.css
cms/src/main/webapp/css/app/infoManage/: infoManage.css
cms/src/main/webapp/css/app/pageManage/: pageManage.css
cms/src/main/webapp/css/page/: paging.css
cms/src/main/webapp/js/: login.js  testUploadFile.js  upload.js
cms/src/main/webapp/js/app/infoManage/: authData.js
cms/src/main/webapp/js/app/merchantEnterInfo/: merchantEnterInfo.js
cms/src/main/webapp/js/app/page/: paging.js
cms/src/main/webapp/js/app/share/: share.js
cms/src/main/webapp/js/app/userApplyInfo/: app_merchantEdit.js  app_userApplyInfo.js  app_userEdit.js
cms/src/main/webapp/js/app/userAuth/: app_authencation.js
cms/src/main/webapp/js/app/userFeedBack/: userFeedBack.js
cms/src/main/webapp/js/app/userInfo/: userInfo.js
cms/src/main/webapp/js/app/version/: version.js
cms/src/main/webapp/js/common/: common.js
cms/src/main/webapp/js/jquery/: jquery.form.js
cms/src/main/webapp/js/wx/userAuth/: authencation.js
cms/src/main/webapp/query/: queryphone.js  queryservice.html  queryservice.js
cms/src/main/webapp/test/: test.json
cms/src/main/webapp/wx/: assigned.html  authencation.html  merchantEnterAudit.html
mvc-hibernate4/: .classpath  .project  LICENSE  README.MD  pom.xml
mvc-hibernate4/src/main/java/com/lei/demo/controller/: UserController.java
mvc-hibernate4/src/main/java/com/lei/demo/dao/: IUserDao.java
mvc-hibernate4/src/main/java/com/lei/demo/dao/common/: AbstractHibernateDao.java  GenericHibernateDao.java  IGenericDao.java  IOperations.java
mvc-hibernate4/src/main/java/com/lei/demo/dao/impl/: UserDao.java
mvc-hibernate4/src/main/java/com/lei/demo/model/: User.java
mvc-hibernate4/src/main/java/com/lei/demo/service/: IUserService.java
mvc-hibernate4/src/main/java/com/lei/demo/service/common/: AbstractService.java
mvc-hibernate4/src/main/java/com/lei/demo/service/impl/: UserService.java
mvc-hibernate4/src/main/webapp/WEB-INF/: web.xml
myApp/: config.xml
