<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="../css/style.css" rel="stylesheet" type="text/css"/>
    <link href="../bootStrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="../css/table.css" rel="stylesheet" type="text/css"/>
    <link href="../css/page/paging.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="../js/jquery/jquery-3.2.1.min.js"></script>
    <script src="../bootStrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/app/page/paging.js"></script>
    <script type="text/javascript" src="../js/app/page/page.js"></script>
    <script src="../js/common/common.js"></script>
    <script type="text/javascript" src="../query/queryphone.js"></script>
    <style>
        html {
            overflow-x: hidden;
        }

        .queryBtn ,.queryHistoryBtn {
            float: left;
            width: 80px;
            height: 30px;
            background-color: rgb(4, 109, 168);
            color: #ffffff;
            font-weight: bold;
        }
        .queryContent{
            width: 100%;
            position: relative;
        }
        .queryBody {
            width: 100%;
            position: absolute;
            left: 200px;
            top: 50px;
        }
        .queryHistory{
            position: absolute;
            top:100px;
        }
        #sericaAndIEMI {
            width: 300px;
        }

        #_app {
            width: 120%;
            height: 30px;
            font-size: 15px;
        }
    </style>


</head>
<body>
<div class="queryContent">
    <div class="queryBody">
        <div class="tools" style="width: 100%">
            <ul class="seachform">
                <li><input id="sericaAndIEMI" type="text" class="scinput" placeholder="序列号/IMEI码"/></li>
                <li><input type="button" class="queryBtn" value="查询"/></li>
                <li><input type="button" class="queryHistoryBtn" value="查询历史记录"/></li>
            </ul>
        </div>
        <div id="div1" style="width: 700px">
            <table id="result" class="table table-bordered" style="width: 100%">
            </table>
            <div class="div2" style="display: none"><img src="../images/wait.gif"></div>
        </div>
    </div>
    <div class="queryHistory" style="width: 100%;display: none">
        <table id="phone_history" class="tablelist">
            <thead>
            <th>序列号/IMEI</th>
            <th>查询人</th>
            <th>查询日期</th>
            <th></th>
            </thead>
            <tbody></tbody>
        </table>
        <div class="div2" style="display: none"><img src="../images/wait.gif"></div>
        <div class="box" id="box"></div>
    </div>
</div>
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>

            </div>
            <div class="modal-body" style="height: 100%">
                <table id="resultPhone" class="table table-bordered" style="width: 100%">
                </table>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
            </div>
        </div>
    </div>
</div>

</body>
</html>